# TourismRecommendation

./: .gitignore  README.md
MobileApp/app/: build.gradle
MobileApp/app/src/androidTest/java/android/mobileapp/: ExampleInstrumentedTest.java
MobileApp/app/src/androidTest/java/tr/mobileapp/: ExampleInstrumentedTest.java
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/android/mobileapp/: MainActivity.java
MobileApp/app/src/main/java/tr/mobileapp/: MainActivity.java  VolleySingleton.java
MobileApp/app/src/main/java/tr/mobileapp/Activity/: FavouriteActivity.java  HomeActivity.java  HomeActivity.java.rej  HomeRatingAndReviews.java  (+12 more)
MobileApp/app/src/main/res/drawable/: dialog_bg.xml  gradient_background.xml  rounded_btn.xml  rounded_btnorang.xml  rounded_corner.xml
MobileApp/app/src/main/res/drawable-hdpi/: orange_gradient.xml
MobileApp/app/src/main/res/drawable-v24/: bg_gradient.xml
MobileApp/app/src/main/res/drawable-xhdpi/: circle_shape.xml  rounded_bg.xml
MobileApp/app/src/main/res/drawable/drawable/: gradient_background.xml  rounded_edt.xml
MobileApp/app/src/main/res/layout/: activity_home.xml  activity_home_rating_and_reviews.xml  activity_list.xml  activity_list_review.xml  activity_login.xml  activity_main.xml  activity_main_review.xml  activity_main_review_two.xml  activity_popup_generate_trip.xml  activity_popup_rating_poi.xml  activity_saved_trip.xml  activity_signup.xml  activity_trip_plan.xml  activity_view_hotel.xml  activity_weather.xml  day_of_trip_item.xml  fragment_favourite.xml  fragment_saved_trip.xml  fragment_setting.xml  hotel_item_layout.xml  item_review_two.xml  toolbar_one.xml  tour_item.xml  trip_detail_item.xml  weather_rv_item.xml
MobileApp/app/src/main/res/menu/: main_menu.xml
MobileApp/app/src/main/res/mipmap-anydpi-v26/: ic_app_logo_round.xml
MobileApp/app/src/main/res/navigation/: nav_graph.xml
MobileApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MobileApp/app/src/main/res/values-night/: themes.xml
MobileApp/app/src/test/java/android/mobileapp/: ExampleUnitTest.java
MobileApp/app/src/test/java/tr/mobileapp/: ExampleUnitTest.java
(+99 files in other folders)
