<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    tools:context=".Activity.PopupRatingPOI">


    <TextView
        android:id="@+id/idTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="Rating and Comment"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="30sp" />

    <RatingBar
        android:id="@+id/idratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTitle"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:isIndicator="false"
        android:numStars="5"
        android:progressTint="#ff7134"
        android:rating="3"
        android:stepSize="1" />


    <EditText
        android:id="@+id/idTitleReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idratingBar"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:hint="Title"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <EditText
        android:id="@+id/idComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTitleReview"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:hint="Comment"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />


    <Button
        android:id="@+id/btSummitReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idComment"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="#ff7134"
        android:text="Submit Your Review"
        android:textColor="@color/white" />

</RelativeLayout>