<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_plan">

    <LinearLayout
        android:id="@+id/idLLWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:layout_width="344dp"
            android:layout_height="185dp"
            android:text="The new way to plan your next trip"
            android:textColor="#3B4754"
            android:textSize="50sp" />

        <TextView
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:text="Create a fully customized day by day itinerary for free"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <Button
            android:id="@+id/idPlanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_btn"
            android:padding="12dp"
            android:text="Start Planning"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/idLLSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:layout_below="@id/idLLWelcome"
        android:layout_centerHorizontal="true"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/end_bg"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:iss_auto_cycle="true"
            app:iss_period="5000" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>