<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_plan">


    <LinearLayout
        android:id="@+id/idLLWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:layout_width="344dp"
            android:layout_height="185dp"
            android:text="The new way to plan your next trip"
            android:textColor="#3B4754"
            android:textSize="50sp" />

        <TextView
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:text="Create a fully customized day by day itinerary for free"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <Button
            android:id="@+id/idButtonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_btn"
            android:padding="20dp"
            android:text="Start Planning"
            android:textColor="@color/white" />

    </LinearLayout>



</RelativeLayout>