<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/idIVIcon"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_flight" />

<!--    <LinearLayout-->
<!--        android:id="@+id/idLLLanguage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_below="@+id/idIVIcon"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="English"-->
<!--            android:textSize="15dp"-->
<!--            android:textColor="@color/grey"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingHorizontal="7dp"-->
<!--            android:text="•"-->
<!--            android:textColor="@color/black"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Change"-->
<!--            android:textColor="@color/black"-->
<!--            />-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/idLLLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVIcon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/idEDTEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="20dp"
            android:background="@drawable/rounded_edt"
            android:ems="16"
            android:hint="Email or Phone"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/idEDTPassLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edt"
            android:ems="16"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />

        <Button
            android:id="@+id/idButtonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#7FBECD"
            android:textColor="@color/grey"
            android:text="Log In" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/idLLForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idLLLogin"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password? "
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/idLLtoSignUp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Don't have an account? "
            android:textColor="@color/black"
            android:gravity="center_vertical|right"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:gravity="center_vertical|right"
            />
    </LinearLayout>

</RelativeLayout>