<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/orange_gradient">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/single_star" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="4.8"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:lineSpacingExtra="4sp"
                android:text="Awesome App!!"
                android:id="@+id/tv_title"
                android:textColor="#3b3b3b"

                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:lineSpacingExtra="6sp"
                android:id="@+id/tv_des"
                android:maxLines="3"
                android:text="Sed ut perspiciatis uant iudm nde omnis iste natus error sit laudan tb eatae vitaae suant explicabo."
                android:textColor="#4d4d4d"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/tv_username_time"
                android:fontFamily="@font/poppins_medium"
                android:lineSpacingExtra="6sp"
                android:text="Dean Jones, 20 mins ago"
                android:textColor="#767676"
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="18dp"
        android:background="#C0C0C0" />
</LinearLayout>